                         $$$      $$$$$$$$      $$$$$$$$$$$$$                                       
                         $$$     $$$$$$$$$$     $$$$$$$$$$$$$                                       
                         $$$    $$$$$$$$$$$$    $$$$$$$$$$$$$                                       
                         $$$    $$$$$ $$$$$$    $$$                                                 
             $$$$$$$     $$$    $$$$    $$$$    $$$                                                 
            $$$$$$$$$    $$$    $$$$$           $$$                                                 
           $$$$$$$$$$$   $$$    $$$$$$$$$       $$$                                                 
           $$$$$ $$$$$   $$$    $$$$$$$$$$$     $$$$$$$$$$$$                                        
           $$$$   $$$$   $$$      $$$$$$$$$$    $$$$$$$$$$$$                                        
           $$$$$$$$$$$   $$$        $$$$$$$$$   $$$$$$$$$$$$                                        
           $$$$$$$$$$$   $$$            $$$$$   $$$                                                 
           $$$$          $$$   $$$$      $$$$   $$$                                                 
           $$$$          $$$   $$$$      $$$$   $$$                                                 
           $$$$$$$$$$$   $$$   $$$$$$$ $$$$$$   $$$                                                 
           $$$$$$$$$$$   $$$    $$$$$$$$$$$$$   $$$$$$$$$$$$$                                       
            $$$$$$$$$    $$$    $$$$$$$$$$$$    $$$$$$$$$$$$$                                       
             $$$$$$$     $$$      $$$$$$$$$     $$$$$$$$$$$$$                                       

                
**************************************************************************
Application Name : eCommerce Invoice Settlement Engine
Application Version : v1.0
Application Formatted Version : v.10
Spring Boot Version : 2.3.0.BUILD-SNAPSHOT
Spring Boot Formatted Version : (v2.3.0.BUILD-SNAPSHOT).
${AnsiColor.BRIGHT_RED}	
**************************************************************************
 Initializing eISE application ....
**************************************************************************
${AnsiColor.BLACK}	