plugins {
    id 'java-library'
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
}
 
repositories {
    mavenLocal()
    mavenCentral()
   
}
 
dependencies {
    api 'org.springframework.boot:spring-boot-starter:2.1.4.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    api 'com.github.ulisesbocchio:spring-boot-security-saml:1.17'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.8'
    api 'org.springframework.boot:spring-boot-configuration-processor:2.1.4.RELEASE'
    api 'io.springfox:springfox-swagger2:2.9.2'
    api 'io.springfox:springfox-swagger-ui:2.9.2'
    api 'org.springframework.boot:spring-boot-starter-aop:2.1.4.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-log4j2:2.6.2'
    api 'org.apache.logging.log4j:log4j-core:2.16.0'
    api 'org.apache.logging.log4j:log4j-api:2.16.0'
    api 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'
    api 'io.jsonwebtoken:jjwt:0.9.1'
    api 'commons-beanutils:commons-beanutils:1.9.3'
    api 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
    useJUnitPlatform()
}
group = 'com.aafes'
version = '1.0'
description = 'eise'
java.sourceCompatibility = JavaVersion.VERSION_1_8
 
 
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
 
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
bootBuildImage{  
  imageName = 'eise:latest'
  bindings = [
    "${project.rootDir}/bindings:/platform/bindings"
  ]
}