plugins {
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.aafes.settlement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-web"
	//compile 'org.springframework.security.extensions:spring-security-saml2-core:1.0.9.RELEASE'
	//compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '1.0.0.RELEASE'
	implementation "com.github.ulisesbocchio:spring-boot-security-saml:1.17"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
	implementation "org.springframework.boot:spring-boot-configuration-processor"
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "org.springframework.boot:spring-boot-starter-tomcat"
	implementation "org.springframework.boot:spring-boot-starter-log4j2:2.6.2"
	implementation "org.apache.logging.log4j:log4j-core:2.16.0"
	implementation "org.apache.logging.log4j:log4j-api:2.16.0"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation "commons-beanutils:commons-beanutils:1.9.3"
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage{  
  imageName = 'eise:latest'
  bindings = [
    "${project.rootDir}/bindings:/platform/bindings"
  ]
}
